# Selenium-Concepts

./: Automation testing .docx
WebAutomation/: pom.xml
WebAutomation/resources/: log4j2.xml  test1.xls  test2.xlsx  test3.xlsx  test4.xlsx
WebAutomation/src/test/java/ActionClass/: DoubleAndRightClick.java  DragAndDrop.java  KeyboardEvents.java  MouseHover.java  Resizable.java  Slider.java  Tooltip.java
WebAutomation/src/test/java/AlertWindow/: HandleFrame.java  HandleWindow.java  handleAlerts.java
WebAutomation/src/test/java/ApachePOI/: DataDrivenTest.java  DataDrivenTest2.java  ReadFile.java  WriteFile.java
WebAutomation/src/test/java/ExtraFeatures/: AutoIT.java  BrokenLinks.java  DatePicker.java  DecodingPassword.java  HandleAuthentication.java  HeaadlessHtmlUnitDriver.java  HeadlessChrome.java  JavascriptFunctions.java  Mavenclass.java  RobotClass.java  SSLCertificate.java  Screenshot.java
WebAutomation/src/test/java/Locators/: CssSelector.java  EffectiveXpath.java  Locators.java  XpathAxes.java
WebAutomation/src/test/java/Log/: LoghandleAlerts.java  sample.java
WebAutomation/src/test/java/WebDriverCommands/: BrowserCommand.java  Checkbox.java  Dropdown.java  NavigationCommand.java  Radiobutton.java  WebElementCommands.java  WebTable.java
